DATABASE_HOST=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=

DB_URL=postgresql+asyncpg://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}/${DATABASE_NAME}
SECRET_KEY_JWT=

MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=
MAIL_PORT=
MAIL_SERVER=

REDIS_DOMAIN=
REDIS_PORT=
REDIS_PASSWORD=

CLD_NAME=
CLD_API_KEY=
CLD_API_SECRET=